#flickr_photo_search_page{

}

#flickr_photo_search_page #search_section{
	width:100%;margin: 10px auto;display:center;
}

#flickr_photo_search_page #photo_list_result{
	display:flex;flex-flow:row wrap;justify-content:space-evenly;
}